{
  "subsystem": "miscservices",
  "parts": {
    "inputmethod_native": {
      "variants": [
         "phone",
         "wearable",
         "ivi"
      ],
      "module_list": [
        "//base/miscservices/inputmethod:inputmethod_native_packages"
      ],
      "inner_kits": [
        {
          "name": "//base/miscservices/inputmethod/frameworks/inputmethod_controller:inputmethod_client",
          "header": {
            "header_files": [
              "i_input_client.h",
              "i_input_data_channel.h",
              "input_client_proxy.h",
              "input_client_stub.h",
              "input_data_channel_proxy.h",
              "input_data_channel_stub.h",
              "input_method_controller.h",
              "input_method_system_ability_proxy.h"
            ],
            "header_base": "//base/miscservices/inputmethod/frameworks/inputmethod_controller/include"
          }
        },
        {
          "name": "//base/miscservices/inputmethod/frameworks/inputmethod_ability:inputmethod_ability",
          "header": {
            "header_files": [
              "event_target.h",
              "i_input_method_agent.h",
              "i_input_method_core.h",
              "input_method_ability.h",
              "input_method_agent_proxy.h",
              "input_method_agent_stub.h",
              "input_method_core_proxy.h",
              "input_method_core_stub.h"
            ],
            "header_base": "//base/miscservices/inputmethod/frameworks/inputmethod_ability/include"
          }
        }
      ],
      "test_list": [
        "//base/miscservices/inputmethod/unitest:InputMethodControllerTest",
        "//base/miscservices/inputmethod/unitest:InputMethodAbilityTest"
      ]
    }
  }
}
