<div class="container" onswipe="touchMove">
    <text class="title">
        {{ dialogTitle }}
    </text>
    <list class="list">
        <list-item for="{{ imeList }}" class="listItem"
                   onclick="changeDefaultIme({{ $item.ime }})">
            <div class="normal">
                <div class="imeMessage">
                    <text class="imeName">{{ $item.label }}</text>
                    <text class="imeDecription">{{ $item.discription }}</text>
                </div>
                <circle class="circle" cx="12fp" cy="12fp" r="12fp" stroke-width="10fp" fill="white" stroke="blue"
                        show="{{ $item.isDefaultIme == 'true' ? true : false }}">
                </circle>
                <circle class="circle" cx="12fp" cy="12fp" r="12fp" stroke-width="1fp" fill="white" stroke="black"
                        show="{{ $item.isDefaultIme === 'true' ? false : true }}"></circle>
            </div>
        </list-item>
    </list>
</div>
