/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<div class="container" onswipe="touchMove">
    <text class="title">
        {{ dialogTitle }}
    </text>
    <list class="list">
        <list-item for="{{ imeList }}" class="listItem"
                   onclick="changeDefaultIme({{ $item.ime }})">
            <div class="normal">
                <div class="imeMessage">
                    <text class="imeName">{{ $item.label }}</text>
                    <text class="imeDecription">{{ $item.description }}</text>
                </div>
                <circle class="circle" cx="12fp" cy="12fp" r="12fp" stroke-width="10fp" fill="white" stroke="blue"
                        show="{{ $item.isDefaultIme == 'true' ? true : false }}">
                </circle>
                <circle class="circle" cx="12fp" cy="12fp" r="12fp" stroke-width="1fp" fill="white" stroke="black"
                        show="{{ $item.isDefaultIme === 'true' ? false : true }}"></circle>
            </div>
        </list-item>
    </list>
</div>
