<div class="container" onswipe="touchMove">
    <text class="title">
        {{ dialogTitle }}
    </text>
    <list class="list">
        <list-item for="{{ imeList }}" class="listItem"
                   onclick="changeDefaultIme({{ $item.ime }})">
            <div class="imeMessage">
                <text class="imeName">{{ $item.name }}</text>
                <text class="imeDecription">{{ $item.discription }}</text>
            </div>
            <circle class="circle" cx="12px" cy="12px" r="12px" stroke-width="6px" fill="white" stroke="blue"
                    show="{{ $item.isDefaultIme == 'true' ? true : false}}">
            </circle>
            <circle class="circle" cx="12px" cy="12px" r="12px" stroke-width="1px" fill="white" stroke="black"
                    show="{{ $item.isDefaultIme === 'true' ? false : true }}"></circle>
        </list-item>
    </list>
</div>
